# miniBilge

./: .gitignore  README.md  app-ads.txt  minibilge_backup.sql  minibilge_data_only.sql
backend/MiniBilge.API/: MiniBilge.API.csproj  MiniBilge.API.http  Program.cs  appsettings.Development.json  appsettings.json  minibilge.db-shm  minibilge.db-wal
backend/MiniBilge.API/Controllers/: AdaptiveQuizController.cs  AiUsageAdminController.cs  AppNotificationsController.cs  AuthController.cs  AvatarController.cs  BadgeController.cs  CardController.cs  ChallengesController.cs  ChildProfileController.cs  ClassroomsController.cs  DailyUsageController.cs  EducationController.cs  EntertainmentAdminController.cs  EntertainmentController.cs  ExperienceModeController.cs  FlashcardController.cs  FriendsController.cs  LeaderboardController.cs  MatchController.cs  NotificationController.cs  ParentReportController.cs  PodcastController.cs  PremiumController.cs  ProgressController.cs  PronunciationController.cs  RolePlayController.cs  VocabChallengeController.cs  WordleController.cs  WordleLevelController.cs  WritingController.cs
backend/MiniBilge.API/Health/: DatabaseHealthCheck.cs
backend/MiniBilge.API/Hubs/: LeaderboardHub.cs  MatchHub.cs  SocialHub.cs
backend/MiniBilge.API/Middleware/: CorrelationIdMiddleware.cs
backend/MiniBilge.API/Properties/: launchSettings.json
backend/MiniBilge.API/Services/: AssignmentReminderBackgroundService.cs  ExpiryBackgroundService.cs  LeaderboardHubNotifier.cs  MatchHubNotifier.cs  SocialHubNotifier.cs
backend/MiniBilge.Infrastructure/: Class1.cs  MiniBilge.Infrastructure.csproj
backend/MiniBilge.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
backend/MiniBilge.Infrastructure/Extensions/: DatabaseServiceExtensions.cs
backend/MiniBilge.Infrastructure/Migrations/: 20260420083934_InitialCreate.Designer.cs  20260420083934_InitialCreate.cs  20260420174936_AddEducationEntities.Designer.cs  20260420174936_AddEducationEntities.cs  20260421073528_AddChildProgressTable.Designer.cs  20260421073528_AddChildProgressTable.cs  20260421073727_AddAnswerAttemptsTable.Designer.cs  20260421073727_AddAnswerAttemptsTable.cs  20260421073854_AddLevelResultsTable.Designer.cs  20260421073854_AddLevelResultsTable.cs  20260421165902_AddAvatarAndItemsTables.Designer.cs  20260421165902_AddAvatarAndItemsTables.cs  20260422133417_AddMatchFeature.Designer.cs  20260422133417_AddMatchFeature.cs  ApplicationDbContextModelSnapshot.cs  ProviderAwareMigrationsAssembly.cs
backend/MiniBilge.Infrastructure/Repositories/: AppNotificationRepository.cs  AvatarRepository.cs  BadgeRepository.cs  CardRepository.cs  ChallengeRepository.cs  ChildProfileRepository.cs  ClassroomRepository.cs  DeviceTokenRepository.cs  EducationRepository.cs  FlashcardRepository.cs  FriendshipRepository.cs  MatchInvitationRepository.cs  MatchRepository.cs  PasswordResetTokenRepository.cs  PodcastQuizRepository.cs  PodcastRepository.cs  ProgressRepository.cs  RefreshTokenRepository.cs  RolePlayRepository.cs  RolePlayScenarioRepository.cs  UserRepository.cs
backend/MiniBilge.Infrastructure/Services/: AdaptiveQuizService.cs  ApplePurchaseVerifier.cs  BadgeService.cs  CardDropService.cs  DailyUsageService.cs  EmailService.cs  EntertainmentQuizService.cs  FactOrFictionService.cs  GcsStorageService.cs  GoogleCloudStorageProvider.cs  GoogleTtsProvider.cs  JwtService.cs  KimBuService.cs  NeOrtakService.cs  NotificationService.cs  OpenAiCompletionClient.cs  (+4 more)
(+700 files in other folders)
